{
  "name": "ng-datnek-file-upload",
  "version": "1.0.4",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14",
    "ngx-file-drop": "^9.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
